
{

	"expanded:images/__MACOSX/images/._FG9.png":"nil",
	"symbol_HighLight_PInfo":{
		"element_${MaleInfo}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${Group}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${MaleInfoIconBG}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"expanded:images/Player.png":"nil",
	"expanded:images/top5.png":"nil",
	"expanded:images/icon-TOP10-01.png":"nil",
	"expanded:images/GS2.png":"nil",
	"expanded:images/stadium14.jpg":"nil",
	"expanded:images/stadium16.jpg":"nil",
	"expanded:images/Elina_Svitolina.png":"nil",
	"symbol_BG_Images":{
		"element_${Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineTreeOpened":"true",
			"timelineColor":"0xceaef4"},
		"element_${BG_Image0}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${BG_Image1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${BG_Image2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/stadium13.jpg":"nil",
	"expanded:images/OTF-BG-06.jpg":"nil",
	"expanded:images/AustralianOpen.png":"nil",
	"expanded:images/top4.png":"nil",
	"expanded:images/test/CHP_Export_3335899.jpg":"nil",
	"expanded:images/__MACOSX/images/._close.png":"nil",
	"expanded:images/stadium12.jpg":"nil",
	"expanded:images/__MACOSX/images/._melbourne.jpg":"nil",
	"expanded:images/Gallery/Gallery-010.jpg":"nil",
	"symbol_Symbol_1":{
		"element_${name}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${country}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${Ellipse}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_BORNA_CORIC}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text-area\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"MaleSymbol\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"P_Info\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"HighLight_PInfo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Highlight_All\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"BG_Images\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"Symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/Caroline_Garcia.png":"nil",
	"expanded:images/__MACOSX/images/._FG3.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/__MACOSX/images/._FG4.png":"nil",
	"expanded:images/__MACOSX/images/._84-M.png":"nil",
	"expanded:images/87-M.png":"nil",
	"expanded:images/top2.png":"nil",
	"usedBOM":"false",
	"expanded:images/svg/Timeline.svg":"nil",
	"expanded:images/avatar.png":"nil",
	"expanded:images/__MACOSX/images/._Stanislas_Wawrinka_at_the_2010_US_Open_03.jpg":"nil",
	"expanded:images/icon-timeline.png":"nil",
	"expanded:images/Quiz.png":"nil",
	"expanded:images/89-M.png":"nil",
	"expanded:images/WCity.JPG":"nil",
	"expanded:images/73-M.png":"nil",
	"expanded:images/TREATED_Export_65061486_2008%20Australian%20Open%20Tennis%20Day%203%20Davenport%20v%20Sharapova.%20Maria%20Sharapova%20wins%20in.png":"nil",
	"expanded:images/test/CHP_Export_3041448_2012.jpg":"nil",
	"expanded:images/83-M.png":"nil",
	"expanded:images/icon-venue.png":"nil",
	"expanded:images/svg/Winner2.svg":"nil",
	"expanded:images/scoreboard-03.png":"nil",
	"expanded:images/__MACOSX/images/._close3.png":"nil",
	"expanded:images/HF5.png":"nil",
	"expanded:images/ShadowBG.png":"nil",
	"expanded:images/__MACOSX/images/._FG10.png":"nil",
	"expanded:images/Gallery/Gallery-006.jpg":"nil",
	"symbol_female_":{
		"element_${female}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"expanded:images/__MACOSX/images/._2015%20Djokovic.png":"nil",
	"expanded:images/svg/Arrow.svg":"nil",
	"expanded:images/__MACOSX/images/._HF3.png":"nil",
	"expanded:images/FG2.png":"nil",
	"expanded:images/svg/Arrow2.svg":"nil",
	"expanded:images/__MACOSX/images/._logo2-02.png":"nil",
	"expanded:images/Gallery/Original/Gallery-021.jpg":"nil",
	"expanded:images/IntroAniTouch.mp4":"false",
	"expanded:images/svg/Logo.svg":"nil",
	"mediagroup_media/IntroAniTouch.mp4":"IntroAniTouch",
	"mediagroup_images/IntroAniTouch.mp4":"IntroAniTouch",
	"expanded:images/r_Rod_Laver_19692.png":"nil",
	"expanded:images/Highlights.png":"nil",
	"expanded:images/__MACOSX/images/._76-F.png":"nil",
	"expanded:images/Gallery/Gallery-015.jpg":"nil",
	"expanded:images/FG6.png":"nil",
	"expanded:images/__MACOSX/images/._75-F.png":"nil",
	"expanded:images/Gallery/Original/Gallery-004.jpg":"nil",
	"expanded:images/Thanasi%20Kokkinakis.png":"nil",
	"expanded:images/Gallery/Original/Gallery-008.jpg":"nil",
	"expanded:images/88-M.png":"nil",
	"expanded:images/__MACOSX/images/._1995-H1.png":"nil",
	"expanded:images/HF2.png":"nil",
	"expanded:images/72-M.png":"nil",
	"expanded:images/svg/Player_Logo.svg":"nil",
	"expanded:images/__MACOSX/images/._2009-H1.jpg":"nil",
	"mediagroup_media/IntroAniWeb_1.mp4":"IntroAniWeb_1",
	"expanded:images/Milton.jpg":"nil",
	"Dominic_thiem-Default Timeline_playhead_ms":"0",
	"expanded:images/__MACOSX/images/._69-female.png":"nil",
	"expanded:images/__MACOSX/images/._miltonPark.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-022.jpg":"nil",
	"expanded:images/Gallery/Gallery-014.jpg":"nil",
	"expanded:images/OTF-BG-04.jpg":"nil",
	"symbol_statistics_":{
		"element_${statistics-icon}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${statistics}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/logo2-02.png":"nil",
	"textArea-Default Timeline_mark_ms":"0",
	"expanded:images/Gallery/Gallery-011.jpg":"nil",
	"textarea-Default Timeline_playhead_ms":"0",
	"expanded:images/test/BG/BG-01.jpg":"nil",
	"expanded:images/HF4.png":"nil",
	"expanded:images/svg/Venue.svg":"nil",
	"expanded:images/OTF-BG-09.jpg":"nil",
	"expanded:images/borna_coric.png":"nil",
	"expanded:images/83-F.png":"nil",
	"expanded:images/__MACOSX/images/._HF5.png":"nil",
	"expanded:images/Gallery/Gallery-024.jpg":"nil",
	"expanded:images/__MACOSX/images/._88-F.png":"nil",
	"expanded:images/Gallery/Original/Gallery-010.jpg":"nil",
	"expanded:images/__MACOSX/images/._icon-halloffame-01.png":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/female-icon2.png":"nil",
	"expanded:images/Quiz_Circle.png":"nil",
	"expanded:images/87-F.png":"nil",
	"HTMLFileName":"Highlight.html",
	"expanded:images/svg/Venue_logo.svg":"nil",
	"expanded:images/svg/Close.svg":"nil",
	"expanded:images/Player/RogerFederer/Photo-00.jpeg":"nil",
	"expanded:images/GS1.png":"nil",
	"expanded:images/coric-full.png":"nil",
	"expanded:images/__MACOSX/images/._70-M.png":"nil",
	"expanded:images/Gallery/Gallery-022.jpg":"nil",
	"symbol_P_Info":{
		"element_${MaleInfoCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${MaleInfoIconBGCopy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Group}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"epOpened":"false",
			"timelineColor":"0x00a096"},
		"element_${RefCircle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/__MACOSX/images/._2003-H1.png":"nil",
	"expanded:images/svg/RankInfo.svg":"nil",
	"expanded:images/__MACOSX/images/._HF2.png":"nil",
	"expanded:images/borna%20coric.png":"nil",
	"expanded:images/71-F.png":"nil",
	"Hyeon_Chung-Default Timeline_playhead_ms":"0",
	"expanded:images/Gallery/Original/Gallery-020.jpg":"nil",
	"expanded:images/test/BG/BG-012.jpg":"nil",
	"expanded:images/test/BG/BG-013.jpg":"nil",
	"expanded:images/88-F.png":"nil",
	"expanded:images/icon-chart.png":"nil",
	"expanded:images/__MACOSX/images/._Dominic%20Thiem.png":"nil",
	"expanded:images/__MACOSX/images/._coric-full.png":"nil",
	"expanded:images/arrow.png":"nil",
	"expanded:images/Gallery/Gallery-001.jpg":"nil",
	"symbol_Highlight_All":{
		"element_${Text2Copy}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"element_${H-Down}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${V2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${H1-country}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${H-Up}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${H2-country}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${V1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"vGuides":"",
		"element_${H2-name}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${upper_line}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${VS}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${icon-arrow-left}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${MoreClick_Down}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${icon-risingstars}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${bottom_line}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${H1-name}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${text-area}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"false",
			"invisible":"true"},
		"element_${icon-arrow-right}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${bg}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${RisingStar}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${HighLight_PInfo}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"hGuides":"",
		"element_${HighLight_PInfo2}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${year}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/GS5.png":"nil",
	"expanded:images/__MACOSX/images/._icon-grandslam-01.png":"nil",
	"expanded:images/Quiz_Circle2.png":"nil",
	"expanded:images/Gallery/Gallery-004.jpg":"nil",
	"expanded:images/Dominic%20Thiem.png":"nil",
	"expanded:images/icon-highlight.png":"nil",
	"expanded:images/svg/Gallery.svg":"nil",
	"expanded:images/9628963388_782455b561_b.jpg":"nil",
	"expanded:images/TREATED_Export_64740092_Roger%20Federer%20of%20Switzerland%20with%20the%20trophy%20after%20beating%20Andy%20Murray%20of%20Britai.png":"nil",
	"expanded:images/Player/RogerFederer/Photo-01.jpeg":"nil",
	"expanded:images/__MACOSX/images/._FG7.png":"nil",
	"expanded:images/Gallery/Gallery-023.jpg":"nil",
	"expanded:images/__MACOSX/images/._GS2.png":"nil",
	"expanded:images/Gallery/Gallery-005.jpg":"nil",
	"expanded:images/test/FedererW.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-025.jpg":"nil",
	"expanded:images/Gallery/Gallery-007.jpg":"nil",
	"expanded:images/__MACOSX/images/._icon-formguide.png":"nil",
	"expanded:images/GS6.png":"nil",
	"expanded:images/test/QuizTest-0.jpg":"nil",
	"expanded:images/2009-H1.png":"nil",
	"expanded:images/test/CHP_Export_3319116.jpg":"nil",
	"expanded:images/__MACOSX/images/._GS5.png":"nil",
	"expanded:images/svg/Quiz_Logo.svg":"nil",
	"HighLight_PInfo-Default Timeline_playhead_ms":"0",
	"expanded:images/__MACOSX/images/._89-M.png":"nil",
	"expanded:images/__MACOSX/images/._scoreboard-03.png":"nil",
	"expanded:images/__MACOSX/images/._88-M.png":"nil",
	"expanded:images/Icon2.png":"nil",
	"symbol_Hightlight_PInfo":{},
	"symbol_text-area":{
		"element_${age}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${statistics-icon}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${birthplace_}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${rank_}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${plays}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Text4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${profile_}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${close}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Ellipse2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Ellipse}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${birthplace}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${statistics_}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${statistics}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${plays_}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"vGuides":"280px",
		"element_${name}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${tournament_}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${coric-full}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${rank}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${tournament}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${age_}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${profile-icon}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${winloss}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${country}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${full-image}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${profile}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${winloss_}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"hGuides":"189px",
		"element_${content}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${image}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"expanded:images/close.png":"nil",
	"expanded:images/__MACOSX/images/._85-F.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/test/Flag.jpg":"nil",
	"symbol_text_area":{
		"element_${Ellipse5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"symbol_P_Highligh_Info":{},
	"expanded:images/Gallery/Gallery-016.jpg":"nil",
	"expanded:media/IntroAniWeb_1.mp4":"false",
	"expanded:images/Koo.jpg":"nil",
	"expanded:images/__MACOSX/images/._87-F.png":"nil",
	"expanded:images/76-F.png":"nil",
	"expanded:images/test/QuizTest-2.jpg":"nil",
	"expanded:images/Gallery/Gallery-002.jpg":"nil",
	"expanded:images/test/QuizTest-1-Color.jpg":"nil",
	"expanded:images/2009-H1.jpg":"nil",
	"expanded:images/__MACOSX/images/._player1.png":"nil",
	"expanded:images/whiteCity.jpg":"nil",
	"expanded:media/This%20is%20Tennis%20-%20Best%20Moments.mp4":"false",
	"expanded:images/ArrowW.svg":"nil",
	"expanded:images/scoreboard.png":"nil",
	"expanded:images/__MACOSX/images/._HF4.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/svg/Winner3.svg":"nil",
	"expanded:images/OTF-BG-01.jpg":"nil",
	"expanded:svg/Info2.svg":"nil",
	"expanded:images/test/QuizTest-2-Color.jpg":"nil",
	"expanded:images/__MACOSX/images/._74-F.png":"nil",
	"expanded:images/__MACOSX/images/._2009-H1.png":"nil",
	"expanded:images/Gallery/Gallery-017.jpg":"nil",
	"expanded:images/__MACOSX/images/._FG6.png":"nil",
	"expanded:images/__MACOSX/images/._83-F.png":"nil",
	"expanded:images/__MACOSX/images/._icon-TOP10-01.png":"nil",
	"expanded:images/HF6.png":"nil",
	"expanded:images/Icon.png":"nil",
	"expanded:images/85-F.png":"nil",
	"expanded:images/__MACOSX/images/._89-F.png":"nil",
	"expanded:images/Belinda_Bencic.png":"nil",
	"ShowStageHints":"false",
	"expanded:images/stadium15.jpg":"nil",
	"expanded:images/close3.png":"nil",
	"expanded:images/74-M.png":"nil",
	"expanded:images/89-F.png":"nil",
	"Hyeon_Chung-Default Timeline_mark_ms":"-1",
	"expanded:images/svg/Rank.svg":"nil",
	"expanded:images/Pasted.svg":"nil",
	"expanded:images/__MACOSX/images/._74-M.png":"nil",
	"expanded:images/Venue.png":"nil",
	"expanded:images/r_Rod_Laver_1969.png":"nil",
	"expanded:images/84-M.png":"nil",
	"expanded:images/__MACOSX/images/._69-M.png":"nil",
	"expanded:images/Gallery/Original/Gallery-005.jpg":"nil",
	"Hightlight_PInfo-Default Timeline_playhead_ms":"1000",
	"expanded:images/female-icon.png":"nil",
	"expanded:images/__MACOSX/images/._90-M.png":"nil",
	"expanded:images/__MACOSX/images/._84-F.png":"nil",
	"expanded:images/Gallery/Gallery-020.jpg":"nil",
	"expanded:images/Dominic_Thiem-full.png":"nil",
	"expanded:images/__MACOSX/images/._kooyong.jpg":"nil",
	"expanded:images/__MACOSX/images/._icon-highlight.png":"nil",
	"symbol_H_P_Info":{},
	"expanded:images/player1.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/Gallery/Original/Gallery-016.jpg":"nil",
	"expanded:images/__MACOSX/images/._87-M.png":"nil",
	"expanded:images/69-female.png":"nil",
	"expanded:images/icon-risingstars.png":"nil",
	"expanded:images/svg/Winner.svg":"nil",
	"symbol_male":{
		"element_${male}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"expanded:images/scoreboard-02.png":"nil",
	"expanded:images/75-F_.png":"nil",
	"expanded:images/more%20info.png":"nil",
	"statistics_-Default Timeline_playhead_ms":"0",
	"expanded:images/Gallery/Original/Gallery-006.jpg":"nil",
	"expanded:images/FG5.png":"nil",
	"expanded:images/test/CHP_Export_3042265_2012.jpg":"nil",
	"expanded:images/__MACOSX/images/._2003-H2.png":"nil",
	"BG_Images-Default Timeline_mark_ms":"-1",
	"expanded:images/Gallery/Gallery-027.jpg":"nil",
	"expanded:images/__MACOSX/images/._FG1.png":"nil",
	"expanded:images/__MACOSX/images/._1990-H2.png":"nil",
	"expanded:images/svg/Bullet.svg":"nil",
	"expanded:images/top1.png":"nil",
	"expanded:images/kooyong.jpg":"nil",
	"expanded:images/__MACOSX/images/._1969-H2.png":"nil",
	"expanded:images/stadium1.jpg":"nil",
	"expanded:images/2003-H2.png":"nil",
	"expanded:images/__MACOSX/images/._GS4.png":"nil",
	"expanded:images/Gallery/Original/Gallery-023.jpg":"nil",
	"expanded:images/Daria_Gavrilova.png":"nil",
	"expanded:images/GS4.png":"nil",
	"expanded:images/84-F.png":"nil",
	"expanded:images/__MACOSX/images/._GS7.png":"nil",
	"expanded:images/test/QuizTest-0-Color.jpg":"nil",
	"expanded:images/__MACOSX/images/._more%20info.png":"nil",
	"expanded:images/__MACOSX/images/._83-M.png":"nil",
	"expanded:images/Gallery/Original/Gallery-024.jpg":"nil",
	"expanded:images/MelPark.jpg":"nil",
	"Highlight_All-Default Timeline_playhead_ms":"0",
	"expanded:images/profile-02.png":"nil",
	"text-area-Default Timeline_playhead_ms":"0",
	"expanded:images/FG10.png":"nil",
	"expanded:images/Gallery/Gallery-029.jpg":"nil",
	"expanded:images/HF3.png":"nil",
	"expanded:images/GS3.png":"nil",
	"expanded:images/85-M.png":"nil",
	"expanded:images/prizemoney-01.png":"nil",
	"expanded:images/FG1.png":"nil",
	"expanded:images/svg/ArrowW.svg":"nil",
	"expanded:images/nJbzc5HhFR1vf-F_vdrg4zP2E71H6AE8kF85bmCLyz8.jpeg":"nil",
	"expanded:images/icon-prize-01.png":"nil",
	"expanded:images/Gallery/Original/Gallery-011.jpg":"nil",
	"expanded:images/74-F.png":"nil",
	"expanded:images/__MACOSX/images/._FG5.png":"nil",
	"expanded:images/__MACOSX/images/._Dominic_Thiem-full.png":"nil",
	"expanded:images/Gallery/Original/Gallery-002.jpg":"nil",
	"expanded:media/IntroAniTouch.mp4":"false",
	"expanded:images/PlayerListBG.jpg":"nil",
	"expanded:images/Stanislas_Wawrinka_at_the_2010_US_Open_03.jpg":"nil",
	"expanded:images/__MACOSX/images/._borna_coric.png":"nil",
	"expanded:images/Gallery/Original/Gallery-001.jpg":"nil",
	"expanded:images/Gallery/Gallery-019.jpg":"nil",
	"expanded:images/svg/Menu.svg":"nil",
	"expanded:images/75-F.png":"nil",
	"expanded:images/70-F.png":"nil",
	"expanded:images/73-F.png":"nil",
	"expanded:images/__MACOSX/images/._icon-timeline.png":"nil",
	"expanded:images/__MACOSX/images/._90-F.png":"nil",
	"pixelsPerMs":"0.11425389055026",
	"expanded:images/__MACOSX/images/._FG8.png":"nil",
	"expanded:images/1995-H2.png":"nil",
	"expanded:images/test/CHP_Export_3303529.jpg":"nil",
	"expanded:images/FG3.png":"nil",
	"expanded:images/Gallery/Gallery-028.jpg":"nil",
	"symbol_textArea":{
		"element_${textarea}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"hGuides":"194px",
		"vGuides":"309px"},
	"expanded:images/__MACOSX/images/._Daria_Gavrilova.png":"nil",
	"expanded:images/close2.png":"nil",
	"expanded:images/__MACOSX/images/._Carina_Witthoeft.png":"nil",
	"expanded:images/test/Maria.jpg":"nil",
	"expanded:images/2015%20Djokovic.png":"nil",
	"expanded:images/Gallery/Gallery-008.jpg":"nil",
	"expanded:images/Hyeon%20Chung.png":"nil",
	"expanded:images/OTF-BG-05.jpg":"nil",
	"expanded:images/icon-info2.png":"nil",
	"P_Info-Default Timeline_playhead_ms":"0",
	"expanded:images/FG4.png":"nil",
	"expanded:images/Gallery/Original/Gallery-009.jpg":"nil",
	"expanded:images/top3.png":"nil",
	"expanded:images/svg/Menu2.svg":"nil",
	"expanded:images/__MACOSX/images/._Lucas%20Pouille.png":"nil",
	"expanded:images/Gallery/Original/Gallery-007.jpg":"nil",
	"expanded:images/2010_Federer.png":"nil",
	"expanded:images/icon-halloffame-01.png":"nil",
	"expanded:images/svg/Info.svg":"nil",
	"expanded:images/melbourne.jpg":"nil",
	"expanded:images/Carina_Witthoeft.png":"nil",
	"symbol_stage":{
		"element_${Menu}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Timeline}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${TimelineCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${MoreClick_Up}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${V2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${dominic_thiem}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Stage-Highlight}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${icon-chart}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${V1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${H_P_Info}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${P_Info}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${BG_Images}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"1080px",
		"element_${RisingStar}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${HighLight_PInfo2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${MaleSymbol}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Hyeon_Chung2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${hover1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${MaleInfoIconBG}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_BORNA_CORIC}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${MoreClick_Down}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"vGuides":"",
		"element_${H2-name}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${text-area}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${hover2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${icon-risingstars}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Hyeon_Chung}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${bg}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"1920px",
		"element_${textarea2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Lucas_Pouille}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${male_}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${P_Highligh_Info}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Ellipse2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${H2-country}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${VS}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Hightlight_PInfo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${borna_coric}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${hover5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${textarea}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${lucasPouille}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${HighLight_PInfo}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"hGuides":"1604px,349px",
		"element_${Group}":{
			"epOpened":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor2":"0x5a558a"},
		"element_${year}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1920px",
		"element_${TextCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${bottom_line}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${female_}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${upper_line}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Ellipse5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${text_area}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Dominic_Thiem}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${hover3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Ellipse}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${H1-country}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${H-Up}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${ThanasiKokkinakis}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Hyeon_ChungCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${MaleInfo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${H-Down}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"1080px",
		"element_${bornaCoric}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${icon-arrow-left}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${H1-name}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Text2Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${textArea}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Highlight_All}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Thanasi_Kokkinakis}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Group2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${background}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${hover4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Text2Copy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Dominic_thiem}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Hyeon_Chung_}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${icon-arrow-right}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"TransitionIdCounter":"7314",
	"text_area-Default Timeline_mark_ms":"0",
	"viewStartY":"0",
	"expanded:images/Gallery/Original/Gallery-017.jpg":"nil",
	"expanded:images/90-F.png":"nil",
	"expanded:images/svg/Quiz.svg":"nil",
	"expanded:images/icon-title2.png":"nil",
	"ThanasiKokkinakis-Default Timeline_playhead_ms":"0",
	"expanded:images/69-M.png":"nil",
	"expanded:images/__MACOSX/images/._85-M.png":"nil",
	"expanded:images/__MACOSX/images/._top1.png":"nil",
	"expanded:images/Gallery/Original/Gallery-027.jpg":"nil",
	"male-Default Timeline_playhead_ms":"0",
	"lucasPouille-Default Timeline_mark_ms":"-1",
	"symbol_lucasPouille":{
		"element_${name}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${profile_pic}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${Ellipse}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${country}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"expanded:images/OTF-BG-00.jpg":"nil",
	"symbol_ThanasiKokkinakis":{
		"element_${Thanasi_Kokkinakis}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${nameCopy2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${countryCopy2}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${EllipseCopy2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"expanded:images/2003-H1.png":"nil",
	"expanded:images/scroll.png":"nil",
	"expanded:images/Tom%C3%A1%C5%A1_Berdych.jpg":"nil",
	"expanded:images/OTF-BG-03.jpg":"nil",
	"expanded:images/__MACOSX/images/._GS3.png":"nil",
	"expanded:images/__MACOSX/images/._75-M.png":"nil",
	"expanded:images/svg/Highlight.svg":"nil",
	"expanded:images/75-M.png":"nil",
	"expanded:images/__MACOSX/images/._HF6.png":"nil",
	"text-area-Default Timeline_mark_ms":"-1",
	"expanded:images/Player/RogerFederer/Photo-02.jpeg":"nil",
	"expanded:images/__MACOSX/images/._GS1.png":"nil",
	"expanded:images/icon-chart2.png":"nil",
	"Symbol_1-Default Timeline_mark_ms":"0",
	"expanded:images/icon-winloss.png":"nil",
	"expanded:images/Gallery/Original/Gallery-029.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-019.jpg":"nil",
	"text_area-Default Timeline_playhead_ms":"0",
	"colorSwatches":"rgba(215,250,82,1.00)",
	"expanded:images/Gallery/Gallery-018.jpg":"nil",
	"expanded:images/OTF-BG-07.jpg":"nil",
	"expanded:images/__MACOSX/images/._Hyeon%20Chung.png":"nil",
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"6000",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/__MACOSX/images/._FG2.png":"nil",
	"StageZoomFactor":"25",
	"expanded:images/__MACOSX/images/._whiteCity.jpg":"nil",
	"symbol_textarea":{
		"element_${textarea}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/Gallery/Gallery-009.jpg":"nil",
	"expanded:images/__MACOSX/images/._1969-H1.png":"nil",
	"expanded:images/icon-title.png":"nil",
	"expanded:images/stadium.jpg":"nil",
	"expanded:images/test/CHP_Export_3318160.jpg":"nil",
	"expanded:images/90-M.png":"nil",
	"expanded:images/OTF-BG-08.jpg":"nil",
	"dominic_thiem-Default Timeline_mark_ms":"-1",
	"expanded:images/FG9.png":"nil",
	"expanded:images/__MACOSX/images/._Thanasi%20Kokkinakis.png":"nil",
	"expanded:images/71-M.png":"nil",
	"expanded:images/70-M.png":"nil",
	"expanded:images/Gallery/Gallery-013.jpg":"nil",
	"expanded:images/__MACOSX/images/._2009-H2.png":"nil",
	"lucasPouille-Default Timeline_playhead_ms":"0",
	"expanded:images/nJbzc5HhFR1vf-F_vdrg4zP2E71H6AE8kF85bmCLyz8.jpg":"nil",
	"expanded:images/1990-H1.png":"nil",
	"symbol_profile_":{
		"element_${profile-icon}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${profile}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/__MACOSX/images/._76-M.png":"nil",
	"BG_Images-Default Timeline_playhead_ms":"0",
	"expanded:images/Gallery/Original/Gallery-003.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-026.jpg":"nil",
	"expanded:images/icon-info.png":"nil",
	"female_-Default Timeline_playhead_ms":"0",
	"symbol_Hyeon_Chung":{
		"element_${nameCopy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${countryCopy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Hyeon_Chung}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${EllipseCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true"}},
	"expanded:images/Rod.jpg":"nil",
	"expanded:images/icon-formguide.png":"nil",
	"expanded:images/1969-H2.png":"nil",
	"expanded:images/__MACOSX/images/._top5.png":"nil",
	"expanded:images/TREATED_Export_63571504_1982%20South%20American%20tennis%20player%20Johan%20Kriek%20winner%20of%20the%201982%20Australian%20Open.png":"nil",
	"expanded:svg/Info.svg":"nil",
	"expanded:images/icon-arrow.png":"nil",
	"expanded:images/__MACOSX/images/._71-M.png":"nil",
	"expanded:images/close.svg":"nil",
	"expanded:images/__MACOSX/images/._top4.png":"nil",
	"expanded:images/__MACOSX/images/._71-F.png":"nil",
	"expanded:images/test/CHP_Export_105718875.jpg":"nil",
	"expanded:images/__MACOSX/images/._Elina_Svitolina.png":"nil",
	"expanded:images/__MACOSX/images/._73-F.png":"nil",
	"expanded:images/test/Federer.jpg":"nil",
	"expanded:images/FG8.png":"nil",
	"expanded:images/Gallery/Original/Gallery-015.jpg":"nil",
	"expanded:images/__MACOSX/images/._1995-H2.png":"nil",
	"expanded:images/GS7.png":"nil",
	"mediagroup_media/This%20is%20Tennis%20-%20Best%20Moments.mp4":"This is Tennis - Best Moments",
	"expanded:images/__MACOSX/images/._Belinda_Bencic.png":"nil",
	"expanded:images/__MACOSX/images/._top2.png":"nil",
	"expanded:images/__MACOSX/images/._GS6.png":"nil",
	"expanded:images/__MACOSX/images/._75-F_.png":"nil",
	"expanded:images/miltonPark.jpg":"nil",
	"expanded:images/Gallery/Gallery-026.jpg":"nil",
	"expanded:images/Player/RogerFederer/Photo-03.jpeg":"nil",
	"textArea-Default Timeline_playhead_ms":"0",
	"expanded:images/__MACOSX/images/._73-M.png":"nil",
	"expanded:images/svg/MoreHistory.svg":"nil",
	"expanded:images/OTF-BG-02.jpg":"nil",
	"expanded:images/2009-H2.png":"nil",
	"expanded:images/76-M.png":"nil",
	"expanded:images/Gallery/Original/Gallery-013.jpg":"nil",
	"expanded:images/1990-H2.png":"nil",
	"pref__general__codeView":"fullView",
	"expanded:images/Gallery/Original/Gallery-014.jpg":"nil",
	"symbol_Dominic_thiem":{},
	"expanded:images/__MACOSX/images/._72-M.png":"nil",
	"expanded:images/__MACOSX/images/._TREATED_Export_65061486_2008%20Australian%20Open%20Tennis%20Day%203%20Davenport%20v%20Sharapova.%20Maria%20Sharapova%20wins%20in.png":"nil",
	"expanded:images/test/CHP_Export_3047965_2012.jpg":"nil",
	"expanded:images/prize-01.png":"nil",
	"expanded:images/1995-H1.png":"nil",
	"expanded:images/Sound.png":"nil",
	"expanded:images/Gallery/Original/Gallery-012.jpg":"nil",
	"expanded:images/__MACOSX/images/._r_Rod_Laver_1969.png":"nil",
	"expanded:images/GalleryBG.jpg":"nil",
	"expanded:images/__MACOSX/images/._2010_Federer.png":"nil",
	"expanded:images/__MACOSX/images/._TREATED_Export_64740092_Roger%20Federer%20of%20Switzerland%20with%20the%20trophy%20after%20beating%20Andy%20Murray%20of%20Britai.png":"nil",
	"expanded:images/Lucas%20Pouille.png":"nil",
	"expanded:images/test/QuizTest-1.jpg":"nil",
	"expanded:images/__MACOSX/images/._1990-H1.png":"nil",
	"expanded:images/FG7.png":"nil",
	"expanded:images/Gallery/Gallery-012.jpg":"nil",
	"expanded:images/test/BG/BG-002.jpg":"nil",
	"expanded:images/1969-H1.png":"nil",
	"symbol_dominic_thiem":{
		"element_${name}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${country}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Ellipse}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Dominic_Thiem}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"expanded:images/__MACOSX/images/._close2.png":"nil",
	"expanded:images/icon-grandslam-01.png":"nil",
	"expanded:images/Gallery/Gallery-025.jpg":"nil",
	"dominic_thiem-Default Timeline_playhead_ms":"0",
	"expanded:images/test/BG/BG-00.jpg":"nil",
	"expanded:images/svg/Gallery_Logo.svg":"nil",
	"expanded:images/Gallery/Gallery-003.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-018.jpg":"nil",
	"expanded:images/__MACOSX/images/._top3.png":"nil",
	"expanded:images/__MACOSX/images/._Caroline_Garcia.png":"nil",
	"expanded:images/Gallery/Original/Gallery-028.jpg":"nil",
	"expanded:images/Gallery/Gallery-021.jpg":"nil"}