
{

	"expanded:images/Player.png":"nil",
	"expanded:images/Gallery/Original/Gallery-005.jpg":"nil",
	"expanded:images/svg/MoreHistory.svg":"nil",
	"expanded:images/OTF-BG-06.jpg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/Gallery/Original/Gallery-026.jpg":"nil",
	"expanded:images/Test/CHP_Export_3335899.jpg":"nil",
	"expanded:images/Maria.jpg":"nil",
	"symbol_FemaleInfoSymbol":{},
	"expanded:images/Gallery/Gallery-010.jpg":"nil",
	"symbol_MaleSymbolInfo":{},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"FemaleSymbol\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"MaleSymbol\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_FemaleSymbol":{
		"element_${FemaleInfoIconBG}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${FemaleInfo}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"}},
	"expanded:images/svg/Bullet.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:svg/Info.svg":"nil",
	"expanded:images/Test/QuizTest-0-Color.jpg":"nil",
	"expanded:images/svg/Rank.svg":"nil",
	"usedBOM":"false",
	"expanded:images/svg/Timeline.svg":"nil",
	"expanded:images/svg/ArrowW.svg":"nil",
	"expanded:images/Quiz.png":"nil",
	"expanded:images/Test/QuizTest-2-Color.jpg":"nil",
	"expanded:images/PlayerListBG.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/Gallery/Original/Gallery-011.jpg":"nil",
	"expanded:images/Gallery/Gallery-029.jpg":"nil",
	"expanded:images/svg/Menu.svg":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.2",
	"expanded:images/ShadowBG.png":"nil",
	"expanded:images/Gallery/Gallery-006.jpg":"nil",
	"expanded:images/Test/Maria.jpg":"nil",
	"expanded:images/Federer.jpg":"nil",
	"expanded:images/svg/Arrow.svg":"nil",
	"expanded:images/OTF-BG-05.jpg":"nil",
	"expanded:images/Test/CHP_Export_3319116.jpg":"nil",
	"expanded:images/svg/Arrow2.svg":"nil",
	"symbol_stage":{
		"element_${MaleSymbol}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"1px",
		"element_${BackBackground}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"1px",
		"element_${FemaleText}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${MaleInfoIconBG}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${MaleInfo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${MaleSymbolInfo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${BackIcon}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${FemaleInfoIconBG}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${Stage-HistoryWinner}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${FemaleSymbolInfo}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${FemaleInfo}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${FemaleSymbol}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${FemaleBackground}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${SplitLine}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"1px",
		"element_${MaleInfoSymbol}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1px",
		"element_${MaleBackground}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${MaleText}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${FemaleInfoSymbol}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"159",
	"viewStartY":"0",
	"expanded:images/svg/Quiz.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-024.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-017.jpg":"nil",
	"expanded:images/Test/CHP_Export_3047965_2012.jpg":"nil",
	"expanded:images/OTF-BG-00.jpg":"nil",
	"symbol_MaleSymbol":{
		"element_${MaleInfo}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${MaleInfoIconBG}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:images/OTF-BG-03.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-022.jpg":"nil",
	"expanded:images/OTF-BG-04.jpg":"nil",
	"expanded:images/Test/BG/BG-01.jpg":"nil",
	"expanded:images/OTF-BG-09.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-019.jpg":"nil",
	"expanded:svg/Winner.svg":"nil",
	"expanded:images/OTF-BG-07.jpg":"nil",
	"symbol_FemaleSymbolInfo":{},
	"nextElementColorIndex":"13",
	"FemaleSymbolInfo-Default Timeline_playhead_ms":"0",
	"expanded:images/Quiz_Circle.png":"nil",
	"HTMLFileName":"HistoryWinner.html",
	"expanded:images/svg/Venue_logo.svg":"nil",
	"expanded:images/svg/Close.svg":"nil",
	"expanded:images/Venue.png":"nil",
	"expanded:images/Test/CHP_Export_3318160.jpg":"nil",
	"expanded:images/Gallery/Gallery-002.jpg":"nil",
	"expanded:images/OTF-BG-08.jpg":"nil",
	"expanded:images/Highlights.png":"nil",
	"expanded:images/Test/BG/BG-002.jpg":"nil",
	"expanded:images/AustralianOpen.png":"nil",
	"expanded:images/Quiz_Circle2.png":"nil",
	"expanded:images/Gallery/Gallery-014.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-015.jpg":"nil",
	"expanded:images/svg/Player_Logo.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-003.jpg":"nil",
	"symbol_MaleInfoSymbol":{},
	"expanded:images/Test/BG/BG-00.jpg":"nil",
	"expanded:images/Test/BG/BG-012.jpg":"nil",
	"expanded:images/Gallery/Gallery-028.jpg":"nil",
	"expanded:images/Gallery/Gallery-018.jpg":"nil",
	"expanded:images/Gallery/Gallery-025.jpg":"nil",
	"expanded:images/Gallery/Gallery-011.jpg":"nil",
	"expanded:images/Gallery/Gallery-026.jpg":"nil",
	"expanded:images/svg/Winner.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-008.jpg":"nil",
	"FemaleSymbol-Default Timeline_playhead_ms":"0",
	"expanded:images/Gallery/Gallery-004.jpg":"nil",
	"expanded:images/Player/RogerFederer/Photo-01.jpeg":"nil",
	"MaleSymbol-Default Timeline_playhead_ms":"0",
	"expanded:images/svg/Gallery.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-001.jpg":"nil",
	"expanded:images/Test/CHP_Export_3041448_2012.jpg":"nil",
	"expanded:images/Gallery/Gallery-015.jpg":"nil",
	"expanded:images/svg/Venue.svg":"nil",
	"expanded:images/Gallery/Gallery-003.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-009.jpg":"nil",
	"expanded:images/Test/CHP_Export_105718875.jpg":"nil",
	"expanded:images/Test/FedererW.jpg":"nil",
	"expanded:images/Gallery/Gallery-019.jpg":"nil",
	"expanded:images/Test/Federer.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-012.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-025.jpg":"nil",
	"expanded:images/Test/QuizTest-0.jpg":"nil",
	"expanded:images/svg/RankInfo.svg":"nil",
	"expanded:images/Gallery/Gallery-007.jpg":"nil",
	"expanded:images/Gallery/Gallery-013.jpg":"nil",
	"expanded:images/svg/Quiz_Logo.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-027.jpg":"nil",
	"expanded:images/Gallery/Gallery-021.jpg":"nil",
	"expanded:images/Gallery/Gallery-017.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-002.jpg":"nil",
	"expanded:images/Player/RogerFederer/Photo-00.jpeg":"nil",
	"expanded:images/Gallery/Original/Gallery-029.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-016.jpg":"nil",
	"expanded:images/Player/RogerFederer/Photo-03.jpeg":"nil",
	"expanded:images/OTF-BG-02.jpg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/Test/Flag.jpg":"nil",
	"expanded:images/svg/Info.svg":"nil",
	"expanded:images/Gallery/Gallery-008.jpg":"nil",
	"FemaleInfoSymbol-Default Timeline_playhead_ms":"0",
	"expanded:images/Gallery/Original/Gallery-020.jpg":"nil",
	"stage-Default Timeline_playhead_ms":"2500",
	"expanded:images/Player/RogerFederer/Photo-02.jpeg":"nil",
	"expanded:images/Gallery/Gallery-001.jpg":"nil",
	"expanded:images/Test/QuizTest-2.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-006.jpg":"nil",
	"expanded:images/Test/QuizTest-1-Color.jpg":"nil",
	"expanded:images/Test/BG/BG-013.jpg":"nil",
	"expanded:images/Test/CHP_Export_3042265_2012.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-028.jpg":"nil",
	"expanded:images/GalleryBG.jpg":"nil",
	"expanded:images/Gallery/Gallery-027.jpg":"nil",
	"expanded:images/Gallery/Gallery-012.jpg":"nil",
	"expanded:images/Gallery/Gallery-024.jpg":"nil",
	"expanded:images/Test/QuizTest-1.jpg":"nil",
	"expanded:images/Gallery/Gallery-022.jpg":"nil",
	"expanded:images/OTF-BG-01.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-010.jpg":"nil",
	"expanded:images/Gallery/Gallery-023.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-021.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-023.jpg":"nil",
	"MaleInfoSymbol-Default Timeline_playhead_ms":"500",
	"expanded:images/Gallery/Gallery-009.jpg":"nil",
	"expanded:images/Gallery/Gallery-005.jpg":"nil",
	"expanded:images/Test/CHP_Export_3303529.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-014.jpg":"nil",
	"expanded:images/svg/Gallery_Logo.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-013.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-018.jpg":"nil",
	"expanded:images/Gallery/Gallery-016.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-004.jpg":"nil",
	"expanded:images/Gallery/Gallery-020.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-007.jpg":"nil"}