
{

	"expanded:images/Player.png":"nil",
	"expanded:images/Gallery/Original/Gallery-025.jpg":"nil",
	"mediagroup_media/IntroAniTouch.mp4":"IntroAniTouch",
	"expanded:images/svg/MoreHistory.svg":"nil",
	"expanded:images/OTF-BG-06.jpg":"nil",
	"expanded:images/AustralianOpen.png":"nil",
	"expanded:images/Gallery/Original/Gallery-026.jpg":"nil",
	"expanded:images/Test/CHP_Export_3335899.jpg":"nil",
	"expanded:images/Maria.jpg":"nil",
	"expanded:images/Rod.jpg":"nil",
	"expanded:images/Gallery/Gallery-020.jpg":"nil",
	"expanded:images/Gallery/Gallery-027.jpg":"nil",
	"expanded:images/svg/Bullet.svg":"nil",
	"mediagroup_images/IntroAniTouch.mp4":"IntroAniTouch",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/Test/QuizTest-0-Color.jpg":"nil",
	"expanded:images/svg/Rank.svg":"nil",
	"expanded:images/MelPark.jpg":"nil",
	"usedBOM":"false",
	"expanded:images/svg/Timeline.svg":"nil",
	"expanded:images/svg/ArrowW.svg":"nil",
	"expanded:images/Quiz.png":"nil",
	"expanded:images/Test/QuizTest-2-Color.jpg":"nil",
	"expanded:images/WCity.JPG":"nil",
	"expanded:media/IntroAniTouch.mp4":"false",
	"expanded:images/PlayerListBG.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/Gallery/Original/Gallery-001.jpg":"nil",
	"expanded:images/Gallery/Gallery-029.jpg":"nil",
	"expanded:images/svg/Menu.svg":"nil",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.2",
	"expanded:images/Test/CHP_Export_3303529.jpg":"nil",
	"expanded:images/Gallery/Gallery-026.jpg":"nil",
	"expanded:images/Test/Maria.jpg":"nil",
	"expanded:images/Federer.jpg":"nil",
	"expanded:images/svg/Arrow.svg":"nil",
	"expanded:images/OTF-BG-05.jpg":"nil",
	"expanded:images/Test/CHP_Export_3319116.jpg":"nil",
	"expanded:images/svg/Arrow2.svg":"nil",
	"symbol_stage":{
		"element_${Line}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${RoundRect}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${ReadMore}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"1px",
		"element_${Stage-HistoryYearInfo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${BackgroundCircle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${SubTitle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${YearTitle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"1px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Content}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"1px",
		"defaultStageParentWidth":"1px"},
	"TransitionIdCounter":"1792",
	"expanded:images/Highlights.png":"nil",
	"expanded:images/svg/Quiz.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-004.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-027.jpg":"nil",
	"expanded:images/Test/CHP_Export_3047965_2012.jpg":"nil",
	"expanded:images/OTF-BG-00.jpg":"nil",
	"expanded:images/Milton.jpg":"nil",
	"expanded:images/OTF-BG-03.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-022.jpg":"nil",
	"expanded:images/svg/RankInfo.svg":"nil",
	"expanded:images/Test/BG/BG-01.jpg":"nil",
	"expanded:images/OTF-BG-09.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-009.jpg":"nil",
	"expanded:images/Gallery/Gallery-018.jpg":"nil",
	"expanded:images/OTF-BG-07.jpg":"nil",
	"expanded:images/Quiz_Circle2.png":"nil",
	"nextElementColorIndex":"10",
	"stage-Default Timeline_playhead_ms":"2000",
	"expanded:images/Quiz_Circle.png":"nil",
	"HTMLFileName":"HistoryYearInfo.html",
	"expanded:images/svg/Venue_logo.svg":"nil",
	"expanded:images/svg/Close.svg":"nil",
	"expanded:images/Test/CHP_Export_3318160.jpg":"nil",
	"expanded:images/Gallery/Gallery-022.jpg":"nil",
	"expanded:images/OTF-BG-08.jpg":"nil",
	"expanded:images/IntroAniTouch.mp4":"false",
	"expanded:images/Gallery/Gallery-024.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-007.jpg":"nil",
	"expanded:images/Gallery/Gallery-010.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-005.jpg":"nil",
	"expanded:images/ShadowBG.png":"nil",
	"expanded:images/Gallery/Original/Gallery-003.jpg":"nil",
	"expanded:images/Venue.png":"nil",
	"expanded:images/Gallery/Original/Gallery-011.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-013.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-015.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-016.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-017.jpg":"nil",
	"expanded:images/Gallery/Gallery-011.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-023.jpg":"nil",
	"expanded:images/svg/Winner.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-006.jpg":"nil",
	"expanded:images/svg/Highlight.svg":"nil",
	"expanded:images/Gallery/Gallery-004.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-024.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-029.jpg":"nil",
	"expanded:images/svg/Gallery.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-021.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-014.jpg":"nil",
	"expanded:images/svg/Player_Logo.svg":"nil",
	"expanded:images/svg/Venue.svg":"nil",
	"expanded:images/Gallery/Gallery-003.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-012.jpg":"nil",
	"expanded:images/Test/CHP_Export_105718875.jpg":"nil",
	"expanded:images/Test/FedererW.jpg":"nil",
	"expanded:images/Gallery/Gallery-016.jpg":"nil",
	"expanded:images/Test/Federer.jpg":"nil",
	"expanded:images/Gallery/Gallery-023.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-010.jpg":"nil",
	"expanded:images/Test/QuizTest-0.jpg":"nil",
	"expanded:images/svg/Quiz_Logo.svg":"nil",
	"expanded:images/Test/CHP_Export_3042265_2012.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-008.jpg":"nil",
	"expanded:images/svg/Logo.svg":"nil",
	"expanded:images/Player/RogerFederer/Photo-03.jpeg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/Gallery/Gallery-009.jpg":"nil",
	"expanded:images/Gallery/Gallery-008.jpg":"nil",
	"expanded:images/Player/RogerFederer/Photo-01.jpeg":"nil",
	"expanded:images/Gallery/Original/Gallery-020.jpg":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/close.png":"nil",
	"expanded:images/OTF-BG-02.jpg":"nil",
	"expanded:images/Gallery/Gallery-015.jpg":"nil",
	"expanded:images/Test/Flag.jpg":"nil",
	"expanded:images/svg/Info.svg":"nil",
	"expanded:images/Gallery/Gallery-012.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-028.jpg":"nil",
	"expanded:images/Gallery/Gallery-005.jpg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/Gallery/Gallery-002.jpg":"nil",
	"expanded:images/Gallery/Gallery-028.jpg":"nil",
	"expanded:images/Test/QuizTest-2.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-002.jpg":"nil",
	"expanded:images/Test/QuizTest-1-Color.jpg":"nil",
	"expanded:images/Test/BG/BG-013.jpg":"nil",
	"expanded:images/Gallery/Gallery-017.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-019.jpg":"nil",
	"expanded:images/GalleryBG.jpg":"nil",
	"expanded:images/Test/BG/BG-002.jpg":"nil",
	"expanded:images/Gallery/Gallery-019.jpg":"nil",
	"expanded:images/Gallery/Gallery-013.jpg":"nil",
	"expanded:images/Test/QuizTest-1.jpg":"nil",
	"expanded:images/Player/RogerFederer/Photo-00.jpeg":"nil",
	"expanded:images/OTF-BG-01.jpg":"nil",
	"expanded:images/Gallery/Gallery-001.jpg":"nil",
	"expanded:images/Gallery/Gallery-014.jpg":"nil",
	"expanded:images/Test/BG/BG-00.jpg":"nil",
	"expanded:images/Gallery/Gallery-021.jpg":"nil",
	"expanded:images/Player/RogerFederer/Photo-02.jpeg":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/Gallery/Gallery-025.jpg":"nil",
	"expanded:images/Koo.jpg":"nil",
	"expanded:images/Test/CHP_Export_3041448_2012.jpg":"nil",
	"expanded:images/svg/Gallery_Logo.svg":"nil",
	"expanded:images/Test/BG/BG-012.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-018.jpg":"nil",
	"expanded:images/Gallery/Gallery-006.jpg":"nil",
	"expanded:images/OTF-BG-04.jpg":"nil",
	"expanded:images/Gallery/Gallery-007.jpg":"nil",
	"viewStartY":"127"}