
{

	"expanded:images/test/CHP_Export_3047965_2012.jpg":"nil",
	"expanded:images/svg/Venue.svg":"nil",
	"expanded:images/test/CHP_Export_105718875.jpg":"nil",
	"expanded:images/test/FedererW.jpg":"nil",
	"expanded:images/OTF-BG-03.jpg":"nil",
	"expanded:images/test/Federer.jpg":"nil",
	"expanded:images/OTF-BG-04.jpg":"nil",
	"expanded:images/PlayerListBG.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/svg/Menu.svg":"nil",
	"expanded:images/OTF-BG-06.jpg":"nil",
	"expanded:images/OTF-BG-09.jpg":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.2",
	"expanded:images/test/CHP_Export_3335899.jpg":"nil",
	"expanded:images/OTF-BG-07.jpg":"nil",
	"expanded:images/test/CHP_Export_3303529.jpg":"nil",
	"nextElementColorIndex":"2",
	"stage-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"PlayerFilter.html",
	"expanded:images/test/Maria.jpg":"nil",
	"expanded:images/svg/Close.svg":"nil",
	"expanded:images/svg/Arrow.svg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/test/CHP_Export_3318160.jpg":"nil",
	"expanded:images/OTF-BG-05.jpg":"nil",
	"expanded:images/OTF-BG-08.jpg":"nil",
	"expanded:images/test/CHP_Export_3319116.jpg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/test/QuizTest-1.jpg":"nil",
	"expanded:images/svg/Bullet.svg":"nil",
	"expanded:images/OTF-BG-01.jpg":"nil",
	"expanded:images/test/Flag.jpg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/svg/Info.svg":"nil",
	"symbol_stage":{
		"element_${US}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"epOpened":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"1px",
		"element_${USBG}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"1px",
		"element_${PlayerListBG}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${AUBG}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${TextBG}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"defaultStageParentHeight":"1px",
		"element_${UKBG}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${UKText}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${GenderText}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${NationSelect}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"epOpened":"true",
			"timelineColor":"0xffd46d"},
		"element_${Nation}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Female}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${USText}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Male}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${AU}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"epOpened":"false",
			"timelineColor":"0x00bda4"},
		"element_${FRText}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${BulletN}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${MaleButton}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"epOpened":"true",
			"timelineColor":"0xceaef4"},
		"element_${UK}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"epOpened":"true",
			"timelineColor":"0x63599f"},
		"element_${FemaleButton}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"epOpened":"true",
			"timelineColor":"0xfb657a"},
		"element_${AUText}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${Stage-PlayerFilter}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${GenderSelect}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"epOpened":"true",
			"timelineColor":"0xdb619d"},
		"element_${Bullet}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"1px",
		"element_${FRBG}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${TextBGF}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"invisible":"false"},
		"element_${FR}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"epOpened":"true",
			"timelineColor":"0xdb619d"}},
	"TransitionIdCounter":"10",
	"expanded:images/test/QuizTest-0.jpg":"nil",
	"viewStartY":"0",
	"expanded:images/svg/Rank.svg":"nil",
	"expanded:images/svg/ArrowW.svg":"nil",
	"expanded:images/svg/Winner.svg":"nil",
	"usedBOM":"false",
	"expanded:images/OTF-BG-02.jpg":"nil",
	"expanded:images/test/CHP_Export_3042265_2012.jpg":"nil",
	"expanded:images/svg/Timeline.svg":"nil",
	"expanded:images/OTF-BG-00.jpg":"nil",
	"expanded:images/test/CHP_Export_3041448_2012.jpg":"nil"}