
{

	"expanded:images/Player.png":"nil",
	"expanded:images/top5.png":"nil",
	"expanded:images/icon-TOP10-01.png":"nil",
	"expanded:images/GS2.png":"nil",
	"expanded:images/76-F.png":"nil",
	"mediagroup_media/IntroAniTouch.mp4":"IntroAniTouch",
	"expanded:images/Elina_Svitolina.png":"nil",
	"symbol_BG_Images":{
		"element_${BG_Image0}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${BG_Image1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${BG_Image2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"expanded:images/OTF-BG-06.jpg":"nil",
	"expanded:images/AustralianOpen.png":"nil",
	"expanded:images/top4.png":"nil",
	"expanded:images/icon-info.png":"nil",
	"expanded:images/BG-01.jpg":"nil",
	"expanded:images/Gallery/Gallery-010.jpg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Quiz_Selection\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"BG_Images\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/Caroline_Garcia.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/svg/Rank.svg":"nil",
	"expanded:images/top2.png":"nil",
	"usedBOM":"false",
	"expanded:images/svg/Timeline.svg":"nil",
	"expanded:images/85-F.png":"nil",
	"expanded:images/icon-timeline.png":"nil",
	"expanded:images/Quiz.png":"nil",
	"expanded:images/89-M.png":"nil",
	"BG-Default Timeline_playhead_ms":"0",
	"expanded:images/73-M.png":"nil",
	"expanded:images/TREATED_Export_65061486_2008%20Australian%20Open%20Tennis%20Day%203%20Davenport%20v%20Sharapova.%20Maria%20Sharapova%20wins%20in.png":"nil",
	"expanded:images/test/CHP_Export_3041448_2012.jpg":"nil",
	"expanded:images/FG10.png":"nil",
	"expanded:images/icon-venue.png":"nil",
	"symbol_WRONG":{
		"element_${Text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${close}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Wrong}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${TextCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"expanded:images/scoreboard-03.png":"nil",
	"expanded:images/nJbzc5HhFR1vf-F_vdrg4zP2E71H6AE8kF85bmCLyz8.jpeg":"nil",
	"expanded:media/This%20is%20Tennis%20-%20Best%20Moments.mp4":"false",
	"expanded:images/ShadowBG.png":"nil",
	"expanded:images/miltonPark.jpg":"nil",
	"expanded:images/Gallery/Gallery-026.jpg":"nil",
	"expanded:images/svg/Arrow.svg":"nil",
	"expanded:images/70-M.png":"nil",
	"expanded:images/FG2.png":"nil",
	"expanded:images/svg/Arrow2.svg":"nil",
	"expanded:images/GS3.png":"nil",
	"symbol_CORRECT":{
		"element_${Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${RoundRect}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${TextCopy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Close}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/Highlights.png":"nil",
	"ShowGuides":"false",
	"expanded:images/FG6.png":"nil",
	"expanded:images/Gallery/Original/Gallery-004.jpg":"nil",
	"expanded:images/75-F.png":"nil",
	"expanded:images/88-M.png":"nil",
	"expanded:images/test/CHP_Export_3047965_2012.jpg":"nil",
	"mediagroup_media/IntroAniWeb_1.mp4":"IntroAniWeb_1",
	"expanded:images/arrow.png":"nil",
	"expanded:images/Gallery/Original/Gallery-002.jpg":"nil",
	"expanded:images/OTF-BG-04.jpg":"nil",
	"expanded:images/logo2-02.png":"nil",
	"expanded:images/test/BG/BG-01.jpg":"nil",
	"expanded:images/OTF-BG-09.jpg":"nil",
	"expanded:images/borna_coric.png":"nil",
	"expanded:images/83-F.png":"nil",
	"expanded:images/Gallery/Original/Gallery-010.jpg":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/female-icon2.png":"nil",
	"expanded:images/Quiz_Circle.png":"nil",
	"expanded:images/87-F.png":"nil",
	"HTMLFileName":"Quiz.html",
	"expanded:images/svg/Venue_logo.svg":"nil",
	"expanded:images/svg/Close.svg":"nil",
	"expanded:images/Gallery/Gallery-012.jpg":"nil",
	"expanded:images/71-F.png":"nil",
	"expanded:images/test/BG/BG-012.jpg":"nil",
	"expanded:images/88-F.png":"nil",
	"expanded:images/icon-chart.png":"nil",
	"expanded:images/Gallery/Gallery-001.jpg":"nil",
	"expanded:images/Gallery/Gallery-004.jpg":"nil",
	"expanded:images/icon-highlight.png":"nil",
	"expanded:images/svg/Gallery.svg":"nil",
	"expanded:images/9628963388_782455b561_b.jpg":"nil",
	"expanded:images/TREATED_Export_64740092_Roger%20Federer%20of%20Switzerland%20with%20the%20trophy%20after%20beating%20Andy%20Murray%20of%20Britai.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/Gallery/Gallery-013.jpg":"nil",
	"expanded:images/test/FedererW.jpg":"nil",
	"expanded:images/test/QuizTest-0.jpg":"nil",
	"expanded:images/2009-H1.png":"nil",
	"expanded:images/svg/Quiz_Logo.svg":"nil",
	"expanded:images/GS5.png":"nil",
	"expanded:images/close.png":"nil",
	"expanded:images/r_Rod_Laver_19692.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/test/Flag.jpg":"nil",
	"expanded:images/svg/Info.svg":"nil",
	"expanded:media/IntroAniWeb_1.mp4":"false",
	"expanded:images/test/QuizTest-2.jpg":"nil",
	"expanded:images/test/QuizTest-1-Color.jpg":"nil",
	"expanded:images/2009-H1.jpg":"nil",
	"expanded:images/scoreboard.png":"nil",
	"expanded:images/FG7.png":"nil",
	"expanded:images/OTF-BG-01.jpg":"nil",
	"Wrong-Default Timeline_playhead_ms":"0",
	"symbol_Wrong":{
		"element_${RoundRect}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"412px",
		"defaultStageParentWidth":"849px",
		"dummyStageParentWidth":"849px",
		"defaultStageParentHeight":"412px"},
	"expanded:images/Belinda_Bencic.png":"nil",
	"expanded:images/Dominic%20Thiem.png":"nil",
	"expanded:images/close3.png":"nil",
	"expanded:images/74-M.png":"nil",
	"Quiz_Selection-Default Timeline_mark_ms":"-1",
	"expanded:images/Pasted.svg":"nil",
	"expanded:images/Venue.png":"nil",
	"expanded:images/r_Rod_Laver_1969.png":"nil",
	"expanded:images/84-M.png":"nil",
	"expanded:images/Gallery/Original/Gallery-005.jpg":"nil",
	"expanded:images/top1.png":"nil",
	"expanded:images/player1.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/Gallery/Original/Gallery-006.jpg":"nil",
	"expanded:images/icon-risingstars.png":"nil",
	"expanded:images/scoreboard-02.png":"nil",
	"expanded:images/75-F_.png":"nil",
	"expanded:images/more%20info.png":"nil",
	"expanded:images/BG-012.jpg":"nil",
	"symbol_BG":{},
	"expanded:images/Gallery/Gallery-017.jpg":"nil",
	"expanded:images/svg/Bullet.svg":"nil",
	"expanded:images/2003-H2.png":"nil",
	"expanded:images/84-F.png":"nil",
	"expanded:images/icon-info2.png":"nil",
	"expanded:images/test/QuizTest-0-Color.jpg":"nil",
	"expanded:images/MelPark.jpg":"nil",
	"BG_Images-Default Timeline_mark_ms":"-1",
	"expanded:images/Daria_Gavrilova.png":"nil",
	"expanded:images/85-M.png":"nil",
	"expanded:images/prizemoney-01.png":"nil",
	"expanded:images/svg/ArrowW.svg":"nil",
	"expanded:media/IntroAniTouch.mp4":"false",
	"expanded:images/PlayerListBG.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-011.jpg":"nil",
	"expanded:images/Gallery/Gallery-009.jpg":"nil",
	"expanded:images/svg/Menu.svg":"nil",
	"expanded:images/Stanislas_Wawrinka_at_the_2010_US_Open_03.jpg":"nil",
	"pixelsPerMs":"0.12932818757746",
	"expanded:images/test/CHP_Export_3303529.jpg":"nil",
	"expanded:images/FG3.png":"nil",
	"expanded:images/1995-H2.png":"nil",
	"expanded:images/close2.png":"nil",
	"expanded:images/test/Maria.jpg":"nil",
	"expanded:images/2015%20Djokovic.png":"nil",
	"expanded:images/Hyeon%20Chung.png":"nil",
	"expanded:images/OTF-BG-05.jpg":"nil",
	"expanded:images/FG4.png":"nil",
	"expanded:images/IntroAniTouch.mp4":"false",
	"expanded:images/top3.png":"nil",
	"expanded:images/svg/Logo.svg":"nil",
	"expanded:images/WCity.JPG":"nil",
	"expanded:images/Koo.jpg":"nil",
	"expanded:images/Rod.jpg":"nil",
	"expanded:images/icon-halloffame-01.png":"nil",
	"expanded:images/Gallery/Gallery-015.jpg":"nil",
	"expanded:images/melbourne.jpg":"nil",
	"expanded:images/Milton.jpg":"nil",
	"symbol_stage":{
		"element_${Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"1920px",
		"element_${Timeline}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"1080px",
		"element_${icon-timelineCopy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Quiz_Circle2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Icon}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${BG}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Quiz_Selection}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${timelineCopy3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Stage-QuizTwo}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${BG_Images}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Quiz_Circle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"1080px",
		"element_${ausopenCopy3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${timelineCopy2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"1920px",
		"element_${Menu}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${BG_Image}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${ausopenCopy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"TransitionIdCounter":"339",
	"mediagroup_images/IntroAniTouch.mp4":"IntroAniTouch",
	"expanded:images/2010_Federer.png":"nil",
	"expanded:images/GS6.png":"nil",
	"expanded:images/70-F.png":"nil",
	"expanded:images/svg/Quiz.svg":"nil",
	"expanded:images/icon-title2.png":"nil",
	"StageZoomFactor":"50",
	"expanded:images/69-M.png":"nil",
	"expanded:images/Player/RogerFederer/Photo-00.jpeg":"nil",
	"expanded:images/90-F.png":"nil",
	"expanded:images/Gallery/Original/Gallery-017.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-008.jpg":"nil",
	"expanded:images/nJbzc5HhFR1vf-F_vdrg4zP2E71H6AE8kF85bmCLyz8.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-020.jpg":"nil",
	"expanded:images/OTF-BG-00.jpg":"nil",
	"expanded:images/90-M.png":"nil",
	"expanded:images/2003-H1.png":"nil",
	"expanded:images/scroll.png":"nil",
	"expanded:images/Tom%C3%A1%C5%A1_Berdych.jpg":"nil",
	"expanded:images/OTF-BG-03.jpg":"nil",
	"expanded:images/75-M.png":"nil",
	"expanded:images/GS1.png":"nil",
	"expanded:images/svg/Highlight.svg":"nil",
	"expanded:images/svg/RankInfo.svg":"nil",
	"expanded:images/Quiz_Circle2.png":"nil",
	"expanded:images/test/QuizTest-2-Color.jpg":"nil",
	"expanded:images/svg/Player_Logo.svg":"nil",
	"expanded:images/test/QuizTest-1.jpg":"nil",
	"expanded:images/icon-chart2.png":"nil",
	"expanded:images/72-M.png":"nil",
	"expanded:images/icon-winloss.png":"nil",
	"expanded:images/Gallery/Gallery-008.jpg":"nil",
	"expanded:images/73-F.png":"nil",
	"expanded:images/Carina_Witthoeft.png":"nil",
	"expanded:images/Gallery/Original/Gallery-021.jpg":"nil",
	"expanded:images/Gallery/Gallery-028.jpg":"nil",
	"expanded:images/OTF-BG-07.jpg":"nil",
	"expanded:images/Lucas%20Pouille.png":"nil",
	"nextElementColorIndex":"2",
	"stage-Default Timeline_playhead_ms":"3581",
	"expanded:images/GS4.png":"nil",
	"expanded:images/Gallery/Gallery-025.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-015.jpg":"nil",
	"expanded:images/Thanasi%20Kokkinakis.png":"nil",
	"viewStartY":"0",
	"expanded:images/Sound.png":"nil",
	"symbol_Quiz_Selection":{
		"element_${Choose}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${timeline}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Quiz_Circle2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${icon-timeline}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${WRONG}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${Wrong}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Quiz}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${CORRECT}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${Text3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Sub_title}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"hGuides":"-236px,-44px,586px,635px,-107px",
		"element_${QUESTIONCopy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Text}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${close}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Flag}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Pasted}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${arrow}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${TextCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Text3Copy3}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"vGuides":"-263px,-41px,1238px,523px,-68px",
		"element_${Rectangle2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${Icon}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${QUESTION}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Text3Copy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${RoundRect}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Player}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${Text2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Text3Copy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Quiz_Circle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${Sound}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${icon-timelineCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${ausopenCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${ausopen}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${WRONGCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Group}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${timelineCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"expanded:images/icon-title.png":"nil",
	"expanded:images/74-F.png":"nil",
	"expanded:images/test/CHP_Export_3318160.jpg":"nil",
	"expanded:images/icon-prize-01.png":"nil",
	"expanded:images/OTF-BG-08.jpg":"nil",
	"expanded:images/FG1.png":"nil",
	"expanded:images/FG9.png":"nil",
	"expanded:images/Gallery/Gallery-014.jpg":"nil",
	"expanded:images/71-M.png":"nil",
	"expanded:images/Gallery/Gallery-021.jpg":"nil",
	"expanded:images/Gallery/Gallery-020.jpg":"nil",
	"Quiz_Selection-Default Timeline_playhead_ms":"0",
	"expanded:images/Gallery/Original/Gallery-003.jpg":"nil",
	"expanded:images/Dominic_Thiem-full.png":"nil",
	"expanded:images/1990-H1.png":"nil",
	"expanded:images/Player/RogerFederer/Photo-02.jpeg":"nil",
	"expanded:images/Player/RogerFederer/Photo-01.jpeg":"nil",
	"expanded:images/Gallery/Gallery-002.jpg":"nil",
	"expanded:images/89-F.png":"nil",
	"expanded:images/Gallery/Gallery-011.jpg":"nil",
	"expanded:images/Gallery/Gallery-006.jpg":"nil",
	"expanded:images/svg/Winner.svg":"nil",
	"expanded:images/69-female.png":"nil",
	"expanded:images/Gallery/Original/Gallery-025.jpg":"nil",
	"expanded:images/icon-formguide.png":"nil",
	"expanded:images/svg/MoreHistory.svg":"nil",
	"expanded:images/female-icon.png":"nil",
	"expanded:images/TREATED_Export_63571504_1982%20South%20American%20tennis%20player%20Johan%20Kriek%20winner%20of%20the%201982%20Australian%20Open.png":"nil",
	"expanded:images/83-M.png":"nil",
	"expanded:images/icon-arrow.png":"nil",
	"expanded:images/test/CHP_Export_3319116.jpg":"nil",
	"expanded:images/close.svg":"nil",
	"BG_Images-Default Timeline_playhead_ms":"0",
	"expanded:images/Gallery/Original/Gallery-029.jpg":"nil",
	"expanded:images/test/CHP_Export_105718875.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-026.jpg":"nil",
	"expanded:images/test/CHP_Export_3335899.jpg":"nil",
	"expanded:images/test/Federer.jpg":"nil",
	"expanded:images/FG8.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/Icon.png":"nil",
	"expanded:images/GS7.png":"nil",
	"mediagroup_media/This%20is%20Tennis%20-%20Best%20Moments.mp4":"This is Tennis - Best Moments",
	"WRONG-Default Timeline_playhead_ms":"0",
	"expanded:images/whiteCity.jpg":"nil",
	"expanded:images/test/BG/BG-00.jpg":"nil",
	"expanded:images/Gallery/Gallery-003.jpg":"nil",
	"expanded:images/FG5.png":"nil",
	"expanded:images/test/CHP_Export_3042265_2012.jpg":"nil",
	"expanded:images/Player/RogerFederer/Photo-03.jpeg":"nil",
	"expanded:images/svg/Venue.svg":"nil",
	"expanded:images/Gallery/Gallery-027.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-001.jpg":"nil",
	"expanded:images/OTF-BG-02.jpg":"nil",
	"expanded:images/2009-H2.png":"nil",
	"expanded:images/76-M.png":"nil",
	"expanded:images/Gallery/Gallery-024.jpg":"nil",
	"expanded:images/1990-H2.png":"nil",
	"expanded:images/Gallery/Original/Gallery-028.jpg":"nil",
	"expanded:images/87-M.png":"nil",
	"expanded:images/Gallery/Gallery-019.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-009.jpg":"nil",
	"expanded:images/Gallery/Gallery-007.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-027.jpg":"nil",
	"expanded:images/prize-01.png":"nil",
	"expanded:images/1995-H1.png":"nil",
	"expanded:images/test/BG/BG-013.jpg":"nil",
	"expanded:images/Gallery/Gallery-029.jpg":"nil",
	"expanded:images/Gallery/Gallery-016.jpg":"nil",
	"expanded:images/GalleryBG.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-016.jpg":"nil",
	"expanded:images/test/BG/BG-002.jpg":"nil",
	"expanded:images/coric-full.png":"nil",
	"CORRECT-Default Timeline_playhead_ms":"0",
	"expanded:images/Gallery/Original/Gallery-024.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-007.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-013.jpg":"nil",
	"expanded:images/1969-H2.png":"nil",
	"expanded:images/1969-H1.png":"nil",
	"expanded:images/Gallery/Original/Gallery-022.jpg":"nil",
	"expanded:images/Gallery/Gallery-022.jpg":"nil",
	"expanded:images/icon-grandslam-01.png":"nil",
	"expanded:images/Gallery/Gallery-005.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-023.jpg":"nil",
	"expanded:images/Gallery/Gallery-018.jpg":"nil",
	"expanded:images/svg/Gallery_Logo.svg":"nil",
	"expanded:images/kooyong.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-018.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-019.jpg":"nil",
	"expanded:images/Gallery/Gallery-023.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-014.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-012.jpg":"nil"}