
{

	"expanded:images/Venue.png":"nil",
	"expanded:images/Gallery/Original/Gallery-025.jpg":"nil",
	"mediagroup_media/IntroAniTouch.mp4":"IntroAniTouch",
	"expanded:images/svg/MoreHistory.svg":"nil",
	"expanded:images/OTF-BG-06.jpg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/Gallery/Original/Gallery-026.jpg":"nil",
	"expanded:images/Test/CHP_Export_3335899.jpg":"nil",
	"expanded:images/Rod.jpg":"nil",
	"expanded:images/Gallery/Gallery-020.jpg":"nil",
	"expanded:images/Gallery/Gallery-007.jpg":"nil",
	"expanded:images/svg/Bullet.svg":"nil",
	"expanded:images/Test/QuizTest-0-BW.jpg":"nil",
	"mediagroup_images/IntroAniTouch.mp4":"IntroAniTouch",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:svg/":"nil",
	"expanded:images/Test/QuizTest-0-Color.jpg":"nil",
	"symbol_TextInfo":{
		"element_${BGText}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"expanded:images/svg/Rank.svg":"nil",
	"expanded:images/MelPark.jpg":"nil",
	"usedBOM":"false",
	"expanded:images/svg/Timeline.svg":"nil",
	"expanded:images/svg/ArrowW.svg":"nil",
	"expanded:images/Quiz.png":"nil",
	"expanded:images/Test/QuizTest-2-Color.jpg":"nil",
	"expanded:images/WCity.JPG":"nil",
	"expanded:media/IntroAniTouch.mp4":"false",
	"expanded:images/PlayerListBG.jpg":"nil",
	"expanded:images/Test/CHP_Export_3041448_2012.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-001.jpg":"nil",
	"expanded:images/Gallery/Gallery-029.jpg":"nil",
	"expanded:images/svg/Menu.svg":"nil",
	"StageZoomFactor":"25",
	"pixelsPerMs":"0.2",
	"expanded:images/Test/CHP_Export_3303529.jpg":"nil",
	"Popup-Default Timeline_mark_ms":"-1",
	"expanded:images/Gallery/Gallery-026.jpg":"nil",
	"expanded:images/Test/Maria.jpg":"nil",
	"expanded:images/svg/Arrow.svg":"nil",
	"expanded:images/OTF-BG-05.jpg":"nil",
	"expanded:images/Test/CHP_Export_3319116.jpg":"nil",
	"expanded:images/svg/Arrow2.svg":"nil",
	"Popup-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${Menu}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Timeline}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"1080px",
		"element_${Image-7}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Image-4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Image-3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${RotateGroup}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"epOpened":"false",
			"timelineColor":"0x63599f"},
		"element_${Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"hGuides":"536px",
		"element_${ShadowUpCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"1920px",
		"element_${Image-3Copy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${ShadowDown}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Stage-QuizOne}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Image-6}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${BGText}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Image-5Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Image-4Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"vGuides":"958px",
		"element_${TextInfo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${ShadowUp}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${ShadowBG}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Image-2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"1080px",
		"element_${Image-1Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Image-1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Popup}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"usingMotionPaths":"true"},
		"element_${Ellipse}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Image-5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Image-8}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1920px",
		"element_${Image-2Copy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Group}":{
			"epOpened":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"timelineColor2":"0xcbbd71"},
		"element_${Image-4Copy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"TransitionIdCounter":"8",
	"expanded:images/Highlights.png":"nil",
	"expanded:images/svg/Quiz.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-024.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-027.jpg":"nil",
	"expanded:images/svg/Player_Logo.svg":"nil",
	"expanded:images/OTF-BG-00.jpg":"nil",
	"expanded:images/Milton.jpg":"nil",
	"expanded:images/OTF-BG-03.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-012.jpg":"nil",
	"expanded:images/svg/RankInfo.svg":"nil",
	"expanded:images/Test/BG/BG-01.jpg":"nil",
	"expanded:images/OTF-BG-09.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-009.jpg":"nil",
	"expanded:images/Gallery/Gallery-028.jpg":"nil",
	"expanded:images/OTF-BG-07.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-010.jpg":"nil",
	"nextElementColorIndex":"7",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/Quiz_Circle.png":"nil",
	"HTMLFileName":"QuizOne.html",
	"expanded:images/svg/Venue_logo.svg":"nil",
	"expanded:images/svg/Close.svg":"nil",
	"expanded:images/IntroAniTouch.mp4":"false",
	"expanded:images/svg/Logo.svg":"nil",
	"expanded:images/Test/BG/BG-00.jpg":"nil",
	"expanded:images/Test/CHP_Export_3318160.jpg":"nil",
	"expanded:images/Gallery/Gallery-002.jpg":"nil",
	"expanded:images/OTF-BG-08.jpg":"nil",
	"expanded:images/Koo.jpg":"nil",
	"expanded:images/Test/BG/BG-012.jpg":"nil",
	"expanded:images/Test/QuizTest-2T.jpg":"nil",
	"expanded:images/Test/BG/BG-002.jpg":"nil",
	"expanded:images/Quiz_Circle2.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/svg/Highlight.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-023.jpg":"nil",
	"expanded:images/Gallery/Gallery-016.jpg":"nil",
	"expanded:images/Gallery/Gallery-006.jpg":"nil",
	"expanded:images/Gallery/Gallery-019.jpg":"nil",
	"expanded:images/ShadowBG.png":"nil",
	"expanded:images/Gallery/Original/Gallery-008.jpg":"nil",
	"symbol_Popup":{
		"element_${Ellipse}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/Gallery/Gallery-021.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-002.jpg":"nil",
	"expanded:images/svg/Winner.svg":"nil",
	"expanded:images/Gallery/Gallery-009.jpg":"nil",
	"expanded:images/Player/RogerFederer/Photo-03.jpeg":"nil",
	"expanded:images/Gallery/Gallery-024.jpg":"nil",
	"expanded:images/Gallery/Gallery-015.jpg":"nil",
	"expanded:images/Gallery/Gallery-001.jpg":"nil",
	"expanded:images/svg/Gallery.svg":"nil",
	"expanded:images/Gallery/Gallery-004.jpg":"nil",
	"expanded:images/Test/QuizTest-1T.jpg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Popup\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"TextInfo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/svg/Venue.svg":"nil",
	"expanded:images/Gallery/Gallery-003.jpg":"nil",
	"expanded:images/Gallery/Gallery-013.jpg":"nil",
	"expanded:images/Test/CHP_Export_105718875.jpg":"nil",
	"expanded:images/Test/FedererW.jpg":"nil",
	"expanded:images/Test/CHP_Export_3047965_2012.jpg":"nil",
	"expanded:images/Test/Federer.jpg":"nil",
	"expanded:images/Test/QuizTest-0T.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-016.jpg":"nil",
	"expanded:images/Test/QuizTest-0.jpg":"nil",
	"expanded:images/Player.png":"nil",
	"expanded:images/AustralianOpen.png":"nil",
	"expanded:images/Gallery/Original/Gallery-022.jpg":"nil",
	"expanded:images/svg/Quiz_Logo.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-015.jpg":"nil",
	"expanded:images/OTF-BG-04.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-029.jpg":"nil",
	"expanded:images/Gallery/Gallery-008.jpg":"nil",
	"expanded:images/Player/RogerFederer/Photo-02.jpeg":"nil",
	"expanded:images/Test/QuizTest-1-BW.jpg":"nil",
	"expanded:images/Gallery/Gallery-027.jpg":"nil",
	"expanded:images/close.png":"nil",
	"expanded:images/OTF-BG-02.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-028.jpg":"nil",
	"expanded:images/Test/Flag.jpg":"nil",
	"expanded:images/svg/Info.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-019.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-006.jpg":"nil",
	"expanded:images/Player/RogerFederer/Photo-01.jpeg":"nil",
	"expanded:images/Gallery/Gallery-018.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-020.jpg":"nil",
	"expanded:images/Gallery/Gallery-023.jpg":"nil",
	"expanded:images/Test/QuizTest-2.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-013.jpg":"nil",
	"expanded:images/Test/QuizTest-1-Color.jpg":"nil",
	"expanded:images/Test/BG/BG-013.jpg":"nil",
	"expanded:images/Gallery/Gallery-010.jpg":"nil",
	"expanded:images/Test/CHP_Export_3042265_2012.jpg":"nil",
	"expanded:images/GalleryBG.jpg":"nil",
	"expanded:images/Gallery/Gallery-014.jpg":"nil",
	"expanded:images/Gallery/Gallery-017.jpg":"nil",
	"expanded:images/Gallery/Gallery-022.jpg":"nil",
	"expanded:images/Test/QuizTest-1.jpg":"nil",
	"expanded:images/Test/QuizTest-2-BW.jpg":"nil",
	"expanded:images/OTF-BG-01.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-003.jpg":"nil",
	"expanded:images/Gallery/Gallery-011.jpg":"nil",
	"expanded:images/Gallery/Gallery-025.jpg":"nil",
	"expanded:images/Gallery/Gallery-012.jpg":"nil",
	"expanded:images/Player/RogerFederer/Photo-00.jpeg":"nil",
	"expanded:images/Gallery/Original/Gallery-017.jpg":"nil",
	"expanded:images/Gallery/Gallery-005.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-005.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-011.jpg":"nil",
	"expanded:images/svg/Gallery_Logo.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-021.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-018.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-014.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-004.jpg":"nil",
	"viewStartY":"0",
	"expanded:images/Gallery/Original/Gallery-007.jpg":"nil"}