
{

	"expanded:images/Pasted.svg":"nil",
	"expanded:images/Player.png":"nil",
	"expanded:images/Gallery/Original/Gallery-025.jpg":"nil",
	"expanded:images/svg/MoreHistory.svg":"nil",
	"Gallery_-Default Timeline_playhead_ms":"0",
	"expanded:images/OTF-BG-06.jpg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/Gallery/Original/Gallery-016.jpg":"nil",
	"expanded:images/CHP_Export_3047965_2012%20Australian%20Open%20Tennis%20Day%2013%20Women's%20Final%20Azarenka%20v%20Sharapova%20Victoria%20Az.png":"nil",
	"symbol_AustralianOpen":{
		"element_${YearByYear}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Venue}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${AustralianOpen}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"hGuides":"",
		"vGuides":"-83px"},
	"expanded:images/CHP_Export_106183716_Australian%20Open%20Tennis%20Day%209%20%20Nick%20Kyrgios%20v%20Andy%20Murray%20PictureWayne%20Ludbey.jpg":"nil",
	"expanded:images/Test/CHP_Export_3042265_2012.jpg":"nil",
	"symbol_Quiz":{
		"element_${Quiz}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"symbol_AO":{
		"element_${VENUE}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${venue_logo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${YearbyYear}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${AustralianOpen}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${yearByYears}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Venue}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"vGuides":"-220px,-187px,-165px",
		"element_${arrow2Copy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${HIGHLIGHTS}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Text2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Block}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"epOpened":"false",
			"timelineColor":"0x00bda4"},
		"element_${TextCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${arrow2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"hGuides":"",
		"element_${Group}":{
			"epOpened":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor2":"0x81aa62"},
		"element_${Hisotry_TImeline}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"burger\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"AustralianOpen\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Player\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Gallery\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Quiz\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"AO\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Player_\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Gallery_\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Quiz_\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_AustralianPlayer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_InternationalPlayer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"BG\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"BGPlay\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_Gallery_":{
		"element_${Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Pasted2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"vGuides":"41px,63px,-221px,-185px,-166px",
		"element_${Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Rectangle3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Gallery}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${arrow32}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${arrow3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Block}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"codeTreeElementPopupFilter":"",
		"element_${Pasted}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"hGuides":"",
		"element_${Highlights}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Gallery_icon}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"symbol_Player_":{
		"element_${FormGuide}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${btn_InternationalPlayer}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Venue}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${RisingTalent}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${International}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${btn_AustralianPlayer}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"usingMotionPaths":"false"},
		"element_${HallOfFrame}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"vGuides":"41px,-222px,-186px,-165px",
		"element_${H2H}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${title-Player}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${TOP10}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${BGPlay}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Player}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"hGuides":"",
		"element_${Rectangle4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${GrandSlam}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Block}":{
			"epOpened":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"timelineColor2":"0x4fa275",
			"invisible":"false"},
		"element_${BG}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${arrow2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Group6}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Australian_WinnerCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Australian_Winner}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Player_icon}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"expanded:images/CHP_Export_3520722_Victoria%20Azarenka%20of%20Belarus%20parades%20with%20the%20trophy%20following%20her%20victory%20over%20M.jpg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/Test/QuizTest-0-Color.jpg":"nil",
	"Gallery-Default Timeline_playhead_ms":"0",
	"expanded:images/svg/Rank.svg":"nil",
	"usedBOM":"false",
	"expanded:images/svg/Timeline.svg":"nil",
	"expanded:images/Gallery_icon.svg":"nil",
	"expanded:images/svg/ArrowW.svg":"nil",
	"expanded:images/Quiz.png":"nil",
	"expanded:images/Test/QuizTest-2-Color.jpg":"nil",
	"symbol_BGPlay":{
		"element_${Player_icon}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Player}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${title-Player}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"AO-Default Timeline_playhead_ms":"0",
	"BG-Default Timeline_playhead_ms":"0",
	"expanded:images/PlayerListBG.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/Gallery/Original/Gallery-021.jpg":"nil",
	"expanded:images/Gallery/Gallery-009.jpg":"nil",
	"expanded:images/svg/Menu.svg":"nil",
	"expanded:images/arrow2.svg":"nil",
	"StageZoomFactor":"25",
	"pixelsPerMs":"0.17930609744265",
	"expanded:images/svg/Highlight.svg":"nil",
	"expanded:images/Test/CHP_Export_3303529.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-027.jpg":"nil",
	"expanded:images/Gallery/Gallery-005.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-024.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-007.jpg":"nil",
	"symbol_burger":{
		"vGuides":"-114px",
		"element_${AO}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Gallery_}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Burger}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${AustralianOpen}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${CHP_Export_3047965_2012_Australian_Open_Tennis_Day_13_Women27s_Final_Azarenka_v_Sharapova_Victoria_Az2}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${ScrollBlock}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${CHP_Export_3047965_2012_Australian_Open_Tennis_Day_13_Womens_Final_Azarenka_v_Sharapova_Victoria_Az}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${CHP_Export_3047965_2012_Australian_Open_Tennis_Day_13_Womens_Final_Azarenka_v_Sharapova_Victoria_Az3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Player_}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${CHP_Export_3047965_2012_Australian_Open_Tennis_Day_13_Women27s_Final_Azarenka_v_Sharapova_Victoria_Az3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Quiz_}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${CHP_Export_3047965_2012_Australian_Open_Tennis_Day_13_Womens_Final_Azarenka_v_Sharapova_Victoria_Az2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"hGuides":"",
		"element_${Highlights}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${CHP_Export_3047965_2012_Australian_Open_Tennis_Day_13_Women27s_Final_Azarenka_v_Sharapova_Victoria_Az}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"expanded:images/Gallery/Gallery-006.jpg":"nil",
	"expanded:images/Test/Maria.jpg":"nil",
	"btn_AustralianPlayer-Default Timeline_playhead_ms":"0",
	"expanded:images/Gallery/Original/Gallery-018.jpg":"nil",
	"expanded:images/svg/Arrow.svg":"nil",
	"expanded:images/CHP_Export_3047965_2012%20Australian%20Open%20Tennis%20Day%2013%20Women%2527s%20Final%20Azarenka%20v%20Sharapova%20Victoria%20Az.jpg":"nil",
	"expanded:images/Gallery/Gallery-026.jpg":"nil",
	"expanded:images/OTF-BG-05.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-004.jpg":"nil",
	"expanded:images/CHP_Export_41379299_Tennis%20player%20splashing%20on%20court%20after%20flooding%20or%20Rod%20Laver%20Arena%20during%20the%20Au.jpg":"nil",
	"expanded:images/Test/CHP_Export_3319116.jpg":"nil",
	"expanded:images/svg/Arrow2.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-028.jpg":"nil",
	"expanded:images/Gallery/Gallery-025.jpg":"nil",
	"expanded:images/ShadowBG.png":"nil",
	"expanded:images/Quiz_icon.svg":"nil",
	"expanded:images/Pasted2.svg":"nil",
	"Quiz_-Default Timeline_playhead_ms":"0",
	"expanded:images/arrow4.svg":"nil",
	"symbol_stage":{
		"element_${Stage-SideBarMenu}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"1920px",
		"dummyStageParentHeight":"1080px",
		"element_${Rectangle_24}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"1080px",
		"element_${BG}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"1920px",
		"element_${burger}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Burger}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"341",
	"Quiz_-Default Timeline_mark_ms":"563",
	"expanded:images/Highlights.png":"nil",
	"expanded:images/Gallery/Gallery-022.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-023.jpg":"nil",
	"expanded:images/svg/Quiz.svg":"nil",
	"expanded:images/Test/QuizTest-1.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-014.jpg":"nil",
	"Player_-Default Timeline_mark_ms":"-1",
	"expanded:images/Gallery/Original/Gallery-003.jpg":"nil",
	"symbol_BG":{
		"element_${Rectangle4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${arrow2}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"expanded:images/Gallery/Original/Gallery-017.jpg":"nil",
	"expanded:images/arrow3.svg":"nil",
	"expanded:images/Player.svg":"nil",
	"expanded:images/svg/Player_Logo.svg":"nil",
	"expanded:images/OTF-BG-00.jpg":"nil",
	"symbol_Quiz_":{
		"element_${Quiz}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"vGuides":"41px,-222px",
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${QUIZ_3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${QUIZ_2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Block}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${QUIZ_1}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Quiz_icon}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${arrow4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"hGuides":"",
		"element_${Rectangle2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${QUIZ_Title}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/venue_logo.svg":"nil",
	"expanded:images/Gallery/Gallery-012.jpg":"nil",
	"expanded:images/Gallery/Gallery-010.jpg":"nil",
	"expanded:images/OTF-BG-03.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-012.jpg":"nil",
	"expanded:images/Icon_Player.svg":"nil",
	"expanded:images/OTF-BG-04.jpg":"nil",
	"symbol_Gallery":{
		"element_${Gallery}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/Gallery/Original/Gallery-026.jpg":"nil",
	"expanded:images/Quiz_Circle2.png":"nil",
	"expanded:images/Gallery/Gallery-017.jpg":"nil",
	"symbol_btn_InternationalPlayer":{
		"element_${International}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${RisingTalent}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${H2H}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${TOP10}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"expanded:images/Test/BG/BG-01.jpg":"nil",
	"expanded:images/svg/Bullet.svg":"nil",
	"expanded:images/Gallery/Gallery-021.jpg":"nil",
	"expanded:images/OTF-BG-09.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-019.jpg":"nil",
	"burger-Default Timeline_mark_ms":"-1",
	"colorSwatches":"rgba(0,0,0,0.59)",
	"expanded:images/Gallery/Gallery-028.jpg":"nil",
	"expanded:images/OTF-BG-07.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-020.jpg":"nil",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"0",
	"Quiz-Default Timeline_playhead_ms":"0",
	"expanded:images/Quiz_Circle.png":"nil",
	"expanded:images/Gallery/Gallery-011.jpg":"nil",
	"HTMLFileName":"SideBarMenu.html",
	"expanded:images/svg/Venue_logo.svg":"nil",
	"expanded:images/svg/Close.svg":"nil",
	"expanded:images/svg/RankInfo.svg":"nil",
	"expanded:images/Quiz.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-015.jpg":"nil",
	"expanded:images/Test/CHP_Export_3318160.jpg":"nil",
	"expanded:images/Gallery/Gallery-002.jpg":"nil",
	"expanded:images/OTF-BG-08.jpg":"nil",
	"expanded:images/Burger.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-006.jpg":"nil",
	"expanded:images/Test/CHP_Export_3047965_2012.jpg":"nil",
	"expanded:images/OTF-BG-02.jpg":"nil",
	"burger-Default Timeline_playhead_ms":"0",
	"expanded:images/Highlights.svg":"nil",
	"expanded:images/Rectangle%2024.svg":"nil",
	"expanded:images/Test/BG/BG-012.jpg":"nil",
	"expanded:images/Gallery/Gallery-007.jpg":"nil",
	"Player_-Default Timeline_playhead_ms":"0",
	"expanded:images/Player/RogerFederer/Photo-00.jpeg":"nil",
	"expanded:images/Player/RogerFederer/Photo-02.jpeg":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/Gallery/Gallery-003.jpg":"nil",
	"expanded:images/Gallery/Gallery-001.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-009.jpg":"nil",
	"expanded:images/svg/Winner.svg":"nil",
	"expanded:images/svg/Venue.svg":"nil",
	"expanded:images/arrow32.svg":"nil",
	"expanded:images/Gallery/Gallery-024.jpg":"nil",
	"expanded:images/Gallery/Gallery-004.jpg":"nil",
	"Player-Default Timeline_playhead_ms":"0",
	"expanded:images/svg/Gallery.svg":"nil",
	"expanded:images/Venue.png":"nil",
	"AustralianOpen-Default Timeline_playhead_ms":"0",
	"expanded:images/Gallery/Gallery-023.jpg":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/Gallery/Gallery-013.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-008.jpg":"nil",
	"expanded:images/Test/CHP_Export_105718875.jpg":"nil",
	"expanded:images/Test/FedererW.jpg":"nil",
	"expanded:images/Test/CHP_Export_3335899.jpg":"nil",
	"expanded:images/Test/Federer.jpg":"nil",
	"BGPlay-Default Timeline_playhead_ms":"0",
	"AO-Default Timeline_mark_ms":"-1",
	"expanded:images/Test/QuizTest-0.jpg":"nil",
	"expanded:images/AustralianOpen.png":"nil",
	"expanded:images/Gallery/Original/Gallery-011.jpg":"nil",
	"expanded:images/Gallery/Gallery-019.jpg":"nil",
	"expanded:images/svg/Quiz_Logo.svg":"nil",
	"expanded:images/Palayer.svg":"nil",
	"expanded:images/Player/RogerFederer/Photo-03.jpeg":"nil",
	"expanded:images/Gallery/Gallery-014.jpg":"nil",
	"expanded:images/Icon_Quiz.svg":"nil",
	"expanded:images/Test/BG/BG-00.jpg":"nil",
	"expanded:images/Test/CHP_Export_3041448_2012.jpg":"nil",
	"Gallery_-Default Timeline_mark_ms":"-1",
	"expanded:images/close.png":"nil",
	"btn_AustralianPlayer-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/Test/Flag.jpg":"nil",
	"expanded:images/svg/Info.svg":"nil",
	"expanded:images/Gallery/Original/Gallery-002.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-005.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-013.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-022.jpg":"nil",
	"btn_InternationalPlayer-Default Timeline_playhead_ms":"0",
	"expanded:images/Gallery/Gallery-018.jpg":"nil",
	"expanded:images/Test/QuizTest-2.jpg":"nil",
	"expanded:images/Gallery/Gallery-020.jpg":"nil",
	"expanded:images/Test/QuizTest-1-Color.jpg":"nil",
	"expanded:images/Test/BG/BG-013.jpg":"nil",
	"expanded:images/Gallery/Gallery-027.jpg":"nil",
	"AustralianOpen-Default Timeline_mark_ms":"-1",
	"expanded:images/GalleryBG.jpg":"nil",
	"expanded:images/arrow.svg":"nil",
	"expanded:images/Player/RogerFederer/Photo-01.jpeg":"nil",
	"expanded:images/Test/BG/BG-002.jpg":"nil",
	"expanded:images/Venue.svg":"nil",
	"expanded:images/Icon_Venue.svg":"nil",
	"expanded:images/OTF-BG-01.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-010.jpg":"nil",
	"expanded:images/Gallery/Gallery-008.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-029.jpg":"nil",
	"expanded:images/Gallery/Original/Gallery-001.jpg":"nil",
	"symbol_btn_AustralianPlayer":{
		"element_${GrandSlam}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${HallOfFrame}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${FormGuide}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Australian_Winner}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"expanded:images/Gallery/Gallery-029.jpg":"nil",
	"expanded:images/Gallery/Gallery-015.jpg":"nil",
	"btn_InternationalPlayer-Default Timeline_mark_ms":"-1",
	"expanded:images/Icon_Highlight.svg":"nil",
	"expanded:images/svg/Gallery_Logo.svg":"nil",
	"expanded:images/CHP_Export_3047965_2012%20Australian%20Open%20Tennis%20Day%2013%20Women%2527s%20Final%20Azarenka%20v%20Sharapova%20Victoria%20Az.png":"nil",
	"ShowRulers":"false",
	"symbol_Player":{
		"element_${Player}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"viewStartY":"0",
	"expanded:images/CHP_Export_65988836_General%20view%20over%20The%20Rod%20Laver%20Arena%20at%20Olympic%20Park%20in%20Melbourne%2022%20January%20202.jpg":"nil",
	"expanded:images/Gallery/Gallery-016.jpg":"nil"}