
{

	"expanded:images/Test/CHP_Export_3047965_2012.jpg":"nil",
	"expanded:images/OTF-BG-00.jpg":"nil",
	"expanded:images/OTF-BG-03.jpg":"nil",
	"expanded:svg/Arrow.svg":"nil",
	"expanded:images/OTF-BG-04.jpg":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"Down-level-Default Timeline_playhead_ms":"0",
	"symbol_YearBullets":{
		"element_${YearBullet-05}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${YearBullet-00}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${YearBullet-02}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${YearBullet-03}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${YearBullet-07}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${YearBullet-09}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"vGuides":"240px",
		"element_${YearBullet-04}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${YearBullet-06}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${YearBullet-08}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"hGuides":"251px",
		"element_${YearBullet-01}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Circle-RotatingPath}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"}},
	"expanded:images/OTF-BG-06.jpg":"nil",
	"expanded:images/OTF-BG-09.jpg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/Test/CHP_Export_3335899.jpg":"nil",
	"expanded:images/OTF-BG-07.jpg":"nil",
	"nextElementColorIndex":"13",
	"pref__general__GenerateSmoothTransitions":"true",
	"YearBullets-Default Timeline_playhead_ms":"0",
	"YearSelector-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"YearSelector.html",
	"expanded:images/Test/CHP_Export_3042265_2012.jpg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"YearBullet-00\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"YearBullets\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"YearBorder\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"DecreaseSymbol\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"IncreaseSymbol\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/Test/CHP_Export_3318160.jpg":"nil",
	"expanded:images/OTF-BG-08.jpg":"nil",
	"expanded:images/preloader4.gif":"nil",
	"symbol_DecreaseSymbol":{
		"element_${DecreaseButtonGlow}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${DecreaseButton}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"symbol_YearBullet-00":{
		"dummyStageParentWidth":"50px",
		"element_${YearText}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"50px",
		"element_${BulletArrowAnimation}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${BulletArrow}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"50px",
		"element_${YearCircle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"50px",
		"element_${YearBorder}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${YearTextOut}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${YearCircleGlow}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:svg/":"nil",
	"symbol_YearSelector":{
		"element_${Year-04}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Year-07}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Year-08}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Year-03}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${DecadeBigCircle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Year-00}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Year-06}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Year-02}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Year-05}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Year-01}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Year-09}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/svg/Rank.svg":"nil",
	"expanded:images/svg/Winner.svg":"nil",
	"usedBOM":"false",
	"symbol_IncreaseSymbol":{
		"element_${IncreaseButton}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${IncreaseButtonGlow}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"PreloaderType":"Immediate",
	"expanded:images/svg/Timeline.svg":"nil",
	"symbol_YearBorder":{
		"element_${YearCircle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"BulletArrowAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/svg/Venue.svg":"nil",
	"expanded:images/Test/CHP_Export_105718875.jpg":"nil",
	"expanded:images/Test/FedererW.jpg":"nil",
	"expanded:images/Test/Federer.jpg":"nil",
	"expanded:images/OTF-BG.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/svg/Menu.svg":"nil",
	"symbol_Preloader":{
		"defaultStageParentHeight":"800px",
		"dummyStageParentHeight":"800px",
		"defaultStageParentWidth":"800px",
		"element_${preloader42}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${preloader4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"800px"},
	"StageZoomFactor":"25",
	"pixelsPerMs":"0.2",
	"expanded:images/OTF-BG-02.jpg":"nil",
	"expanded:images/Test/CHP_Export_3303529.jpg":"nil",
	"YearBullet-00-Default Timeline_mark_ms":"-1",
	"expanded:images/svg/Info.svg":"nil",
	"YearBorder-Default Timeline_playhead_ms":"0",
	"expanded:images/Test/Maria.jpg":"nil",
	"expanded:images/svg/Arrow.svg":"nil",
	"expanded:images/OTF-BG-05.jpg":"nil",
	"expanded:images/preloader42.gif":"nil",
	"pref__general__codeView":"sectionalView",
	"expanded:images/Test/CHP_Export_3319116.jpg":"nil",
	"YearBullet-00-Default Timeline_playhead_ms":"0",
	"expanded:images/svg/Bullet.svg":"nil",
	"expanded:images/Test/QuizTest-1.jpg":"nil",
	"expanded:images/Test/QuizTest-0.jpg":"nil",
	"expanded:images/OTF-BG-01.jpg":"nil",
	"expanded:images/Test/Flag.jpg":"nil",
	"expanded:images/PlayerListBG.jpg":"nil",
	"expanded:images/svg/Close.svg":"nil",
	"symbol_stage":{
		"element_${YearBullet-05}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${YearText}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"600px",
		"element_${YearBullet-04}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${YearBullet-09}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${YearBullets}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${DecreaseSymbol}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${IncreaseSymbol}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${BBB}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Stage-YearSelector}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"invisible":"false"},
		"defaultStageParentHeight":"600px",
		"element_${YearBulletCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"hGuides":"274px",
		"element_${DecadeTitle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${YearBullet-01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${IncreaseButton}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"600px",
		"element_${YearBullet-00}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${YearBullets2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${YearBullet-02}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${YearBullet-08}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Circle-RotatingPathOut}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"vGuides":"323px",
		"element_${DecadeSubTitle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${YearBullet-03}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${YearBullet-07}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Circle-RotatingPath}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${YearSelector}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"600px",
		"element_${DecreaseButton}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${YearCircle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${YearBullet-06}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"TransitionIdCounter":"35027",
	"symbol_Down-level":{
		"defaultStageParentWidth":"800px",
		"defaultStageParentHeight":"800px",
		"dummyStageParentWidth":"800px",
		"dummyStageParentHeight":"800px"},
	"viewStartY":"0",
	"pref__general__AutoKeyframeProperties":"true",
	"DecreaseSymbol-Default Timeline_playhead_ms":"0",
	"IncreaseSymbol-Default Timeline_playhead_ms":"0",
	"YearBorder-Default Timeline_mark_ms":"800",
	"symbol_BulletArrowAnimation":{},
	"expanded:images/Test/CHP_Export_3041448_2012.jpg":"nil",
	"stage-Default Timeline_playhead_ms":"2000",
	"expanded:Test/":"nil",
	"expanded:images/svg/ArrowW.svg":"nil"}